{
	"build_systems":
	[
		{
			"cmd":
			[
				"arara",
				"-v",
				"phdthesis.tex"
			],
			"name": "Arara (phdthesis)",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		}
	},
	"options":{
		"root": "phdthesis.tex"
	}
}
